#server.port=8082
#h2 setting
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Joopging
##
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#Jpa
spring.jackson.serialization.fail-on-empty-beans=false
#token secret key
jwt.token.key = skldjficmnwl123kclknmcnfklsdkskmxxfofohue;
#Mysql
spring.datasource.url=jdbc:mysql://joopging-database-1.cjamvr086z6d.ap-northeast-2.rds.amazonaws.com:3306/Joopging_Database_1?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=joopging1029
spring.jpa.hibernate.ddl-auto=update
#profile
spring.profiles.active=local

sentry.dsn=https://e6813c698b5b49e2a6f423e0ce37ec14@o1069308.ingest.sentry.io/6063742
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
sentry.logging.enabled=false